Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-F_Cu.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-B_Cu.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-F_Paste.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-B_Paste.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-F_Silkscreen.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-B_Silkscreen.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-F_Mask.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-B_Mask.gbr'.
Plotted to '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-Edge_Cuts.gbr'.
Created Gerber job file '/Users/bentley/TSA-UAV-Flight-Controller/Production-Outputs/Drone-Flight-Controller-job.gbrjob'.
Info: Done.
